{"cells":[{"cell_type":"markdown","metadata":{"id":"G8eJ4CGQbjeC"},"source":["<h1> COMPETICIÓN KAGGLE <h1>"]},{"cell_type":"code","execution_count":1,"metadata":{"executionInfo":{"elapsed":629,"status":"ok","timestamp":1710356896290,"user":{"displayName":"MARIA ISABEL NUÑEZ BUENO","userId":"06876670372065401003"},"user_tz":-60},"id":"Xv1RiV5wbWrW"},"outputs":[],"source":["import numpy as np\n","import pandas as pd\n","import matplotlib.pyplot as plt"]},{"cell_type":"code","execution_count":3,"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":206},"executionInfo":{"elapsed":1527,"status":"ok","timestamp":1710356932484,"user":{"displayName":"MARIA ISABEL NUÑEZ BUENO","userId":"06876670372065401003"},"user_tz":-60},"id":"KPz-Yk_nbiOq","outputId":"504ff133-4ae3-4c3d-b7b7-8f387df19ff3"},"outputs":[],"source":["# Leer el archivo CSV\n","df_train = pd.read_csv('train.csv')"]},{"cell_type":"code","execution_count":4,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":339,"status":"ok","timestamp":1710329396357,"user":{"displayName":"MARIA ISABEL NUÑEZ BUENO","userId":"06876670372065401003"},"user_tz":-60},"id":"LrdxiGyvb-jl","outputId":"4e7f83ed-aae0-44d6-b78d-52b611b7f5f9"},"outputs":[{"data":{"text/plain":["id                      0\n","date                    0\n","is_weekend              0\n","steps_total         32011\n","distance            49951\n","sleep               52770\n","app_usage           66154\n","home_cluster        98564\n","clusters_count      91760\n","t_sport             57669\n","practiced_sport     57669\n","valence            100994\n","dtype: int64"]},"execution_count":4,"metadata":{},"output_type":"execute_result"}],"source":["df_train.isnull().sum()"]},{"cell_type":"markdown","metadata":{"id":"iJDllEErceU-"},"source":["Donde más missing values hay es en la valencia"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"Gc4aOSRLasIS"},"outputs":[],"source":["df_train = df_train.dropna(subset=['valence'])"]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":7,"status":"ok","timestamp":1710184458799,"user":{"displayName":"MARIA ISABEL NUÑEZ BUENO","userId":"06876670372065401003"},"user_tz":-60},"id":"_1kUs9FUa14L","outputId":"3802ee6c-deae-41b0-95ef-0d35ee01cb81"},"outputs":[{"data":{"text/plain":["id                    0\n","date                  0\n","is_weekend            0\n","steps_total        1571\n","distance           4671\n","sleep              1578\n","app_usage          3653\n","home_cluster       8299\n","clusters_count     7038\n","t_sport            2121\n","practiced_sport    2121\n","valence               0\n","dtype: int64"]},"execution_count":45,"metadata":{},"output_type":"execute_result"}],"source":["df_train.isnull().sum()"]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":6,"status":"ok","timestamp":1710184459601,"user":{"displayName":"MARIA ISABEL NUÑEZ BUENO","userId":"06876670372065401003"},"user_tz":-60},"id":"E_6gOCjq7dxD","outputId":"d068a8af-c475-4fa9-ef64-5d5893b85045"},"outputs":[{"data":{"text/plain":["(9703, 12)"]},"execution_count":46,"metadata":{},"output_type":"execute_result"}],"source":["df_train.shape"]},{"cell_type":"markdown","metadata":{"id":"kYgdB9aqKnjG"},"source":["## Procesado datos 1, con la media para cada paciente en cada columna, pero para los pasos se hace un promer bucle con una ventana de 5 dias"]},{"cell_type":"code","execution_count":4,"metadata":{"executionInfo":{"elapsed":291,"status":"ok","timestamp":1710356940813,"user":{"displayName":"MARIA ISABEL NUÑEZ BUENO","userId":"06876670372065401003"},"user_tz":-60},"id":"tV1FwSO06_BA"},"outputs":[],"source":["def mode_if_exists(x):\n","    if not x.dropna().empty:\n","        return x.mode().iloc[0]\n","    else:\n","        return pd.NA"]},{"cell_type":"code","execution_count":5,"metadata":{"executionInfo":{"elapsed":8,"status":"ok","timestamp":1710356941954,"user":{"displayName":"MARIA ISABEL NUÑEZ BUENO","userId":"06876670372065401003"},"user_tz":-60},"id":"rZGIZM-7Arr1"},"outputs":[],"source":["def procesado_datos(df):\n","    # Primero, ordena el DataFrame por la columna de fecha\n","    df.sort_values(by=['id', 'date'], inplace=True)\n","\n","    # Creamos un bucle para iterar sobre cada grupo de pacientes\n","    for paciente, datos_paciente in df.groupby('id'):\n","        # Calculamos la media móvil para el paciente actual\n","        rolling_mean = datos_paciente['steps_total'].rolling(window=5, min_periods=1).mean()\n","        # Imputamos los valores faltantes para el paciente actual\n","        df.loc[df['id'] == paciente, 'steps_total'] = df.loc[df['id'] == paciente, 'steps_total'].fillna(rolling_mean)\n","\n","    # Calculamos la media de los pasos totales para cada paciente\n","    mean_steps = df.groupby('id')['steps_total'].transform('mean')\n","    # Llenamos los valores faltantes para cada paciente con la media respectiva\n","    df['steps_total'].fillna(mean_steps, inplace=True)\n","\n","    mean_sleep = df.groupby('id')['sleep'].transform('mean')\n","    df['sleep'].fillna(mean_sleep, inplace=True)\n","\n","    # Calculamos la media de la distancia para cada paciente\n","    mean_distance = df.groupby('id')['distance'].transform('mean')\n","    # Llenamos los valores faltantes para cada paciente con la media respectiva\n","    df['distance'].fillna(mean_distance, inplace=True)\n","\n","    mean_home = df.groupby('id')['home_cluster'].transform('mean')\n","    # Llenamos los valores faltantes para cada paciente con la media respectiva\n","    df['home_cluster'].fillna(mean_home, inplace=True)\n","\n","    # Calculamos la media de los clusters para cada paciente\n","    mean_cluster = df.groupby('id')['clusters_count'].transform('mean')\n","    # Llenamos los valores faltantes para cada paciente con la media respectiva\n","    df['clusters_count'].fillna(mean_cluster, inplace=True)\n","\n","    # Calculamos la media de la t_sport para cada paciente\n","    mean_sport = df.groupby('id')['t_sport'].transform('mean')\n","    # Llenamos los valores faltantes para cada paciente con la media respectiva\n","    df['t_sport'].fillna(mean_sport, inplace=True)\n","\n","    # Calcular la moda por grupo 'id'\n","    mode_practiced = df.groupby('id')['practiced_sport'].transform(mode_if_exists)\n","    # Imputar los valores faltantes con la moda calculada\n","    df['practiced_sport'].fillna(mode_practiced)\n","\n","    # Calculamos la media de cada columna\n","    mean_steps_total = df['steps_total'].mean()\n","    mean_distance = df['distance'].mean()\n","    mean_sleep = df['sleep'].mean()\n","    mean_app_usage = df['app_usage'].mean()\n","    mean_home_cluster = df['home_cluster'].mean()\n","    mean_clusters_count = df['clusters_count'].mean()\n","    mean_t_sport = df['t_sport'].mean()\n","    mode_practiced_sport = df['practiced_sport'].mode().iloc[0]\n","    # Llenamos los valores faltantes con la media de cada columna\n","    df['steps_total'].fillna(mean_steps_total, inplace=True)\n","    df['distance'].fillna(mean_distance, inplace=True)\n","    df['sleep'].fillna(mean_sleep, inplace=True)\n","    df['app_usage'].fillna(mean_app_usage, inplace=True)\n","    df['home_cluster'].fillna(mean_home_cluster, inplace=True)\n","    df['clusters_count'].fillna(mean_clusters_count, inplace=True)\n","    df['t_sport'].fillna(mean_t_sport, inplace=True)\n","    df['practiced_sport'].fillna(mode_practiced_sport, inplace=True)\n"]},{"cell_type":"code","execution_count":6,"metadata":{"executionInfo":{"elapsed":1810,"status":"ok","timestamp":1710356946457,"user":{"displayName":"MARIA ISABEL NUÑEZ BUENO","userId":"06876670372065401003"},"user_tz":-60},"id":"AGeqd3PD6lNv"},"outputs":[],"source":["procesado_datos(df_train)"]},{"cell_type":"code","execution_count":7,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":246,"status":"ok","timestamp":1710356948479,"user":{"displayName":"MARIA ISABEL NUÑEZ BUENO","userId":"06876670372065401003"},"user_tz":-60},"id":"6lOQivER7ntz","outputId":"3eea342c-f9ad-4650-82ea-8f72dbde66c1"},"outputs":[{"data":{"text/plain":["id                      0\n","date                    0\n","is_weekend              0\n","steps_total             0\n","distance                0\n","sleep                   0\n","app_usage               0\n","home_cluster            0\n","clusters_count          0\n","t_sport                 0\n","practiced_sport         0\n","valence            100994\n","dtype: int64"]},"execution_count":7,"metadata":{},"output_type":"execute_result"}],"source":["df_train.isnull().sum()"]},{"cell_type":"markdown","metadata":{"id":"TlyF19ig_HoW"},"source":["## Creación nuevo conjunto de datos"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"kuXWI3yYcK1F"},"outputs":[],"source":["import numpy as np\n","import pandas as pd\n","from sklearn.preprocessing import MinMaxScaler\n","from tensorflow.keras.models import Sequential\n","from tensorflow.keras.layers import LSTM, Dense\n","from sklearn.model_selection import train_test_split\n","new_df = []\n","new_df_y = []\n","df_train['date'] = pd.to_datetime(df_train['date'])  # Convertir la columna 'date' a tipo Timestamp\n","features = ['id','is_weekend', 'steps_total', 'distance', 'sleep', 'app_usage', 'home_cluster', 'clusters_count', 't_sport', 'practiced_sport']\n","for index, row in df_train.iterrows():\n","    if pd.isna(row['valence']):\n","      pass\n","    else:\n","      fecha_hoy = row['date']\n","      id_paciente = row['id']\n","      #print('fecha_hoy: ',fecha_hoy)\n","      #fecha_inicio = fecha_hoy - pd.Timedelta(days=7)\n","      # print('fecha_inicio: ',fecha_inicio)\n","      # index_fechas = pd.date_range(start=fecha_inicio, end=fecha_hoy, freq='D')\n","      index_num = np.arange(0,7,1)\n","      #print(index)\n","      if(index > 6):\n","        #print('fecha_inicio: ',fecha_inicio)\n","        #print('indece: ',index_fechas)\n","        X_new = pd.DataFrame(index = index_num,columns=features).fillna(0)\n","        #print(df_train.loc[index][features].values)\n","        X_new.loc[7] = df_train.loc[index][features].values\n","        #print(X_new)\n","        for i in range(1,8,1):\n","          #print('index-i: ',index-i)\n","          # print(df_train.loc[index-i])\n","          #print('id_bucle: ',df_train.loc[index-i]['id'])\n","          #print('fecha: ', index_fechas[index-i])\n","          #print('fila:  ',X_new.loc[index_fechas[index-i]])\n","          if (df_train.loc[index-i]['id']==id_paciente):\n","            X_new.loc[7-i] = (df_train.loc[index-i][features].values)\n","            #print(X_new)\n","          else:\n","            X_new.loc[7-i] = (np.zeros(len(features)))\n","            #print(X_new)\n","        #print('fecha_hoy: ',fecha_hoy)\n","        #print('index: ',index)\n","        #print(X_new)\n","        #print('--------------------')\n","        #print(X_new)\n","        '''\n","        X_new['date'] = pd.to_datetime(X_new['date'])\n","        X_new = X_new.sort_values('date')\n","\n","        # Reindexa X_new basado en 'date' columna y reemplaza cualquier valor NaN con el valor anterior\n","        X_new = X_new.set_index('date').reindex(pd.date_range(start=X_new['date'].min(), end=X_new['date'].max(), freq='D')).ffill()\n","        #print('reindex--------------------')\n","        '''\n","        #print(X_new)\n","        #y_new = row['valence']\n","        new_df.append(X_new)\n","        new_df_y.append(row['valence'])\n"]},{"cell_type":"code","execution_count":8,"metadata":{"executionInfo":{"elapsed":4795,"status":"ok","timestamp":1710356957891,"user":{"displayName":"MARIA ISABEL NUÑEZ BUENO","userId":"06876670372065401003"},"user_tz":-60},"id":"WuvSnR_O6Emr"},"outputs":[],"source":["import numpy as np\n","import pandas as pd\n","from sklearn.preprocessing import MinMaxScaler\n","from tensorflow.keras.models import Sequential\n","from tensorflow.keras.layers import LSTM, Dense\n","from sklearn.model_selection import train_test_split\n","import tensorflow as tf\n","\n","def new_data(df):\n","  new_df_x = []\n","  new_df_y = []\n","  df['date'] = pd.to_datetime(df['date'])  # Convertir la columna 'date' a tipo Timestamp\n","  features = ['id','is_weekend', 'steps_total', 'distance', 'sleep', 'app_usage', 'home_cluster', 'clusters_count', 't_sport', 'practiced_sport']\n","  for index, row in df.iterrows():\n","      if pd.isna(row['valence']):\n","        pass\n","      else:\n","        fecha_hoy = row['date']\n","        id_paciente = row['id']\n","        index_num = np.arange(0,7,1)\n","        if(index > 6):\n","          X_new = []\n","          X_new.insert(0,df.loc[index][features].values)\n","          for i in range(1,8,1):\n","            if (df.loc[index-i]['id']==id_paciente):\n","              X_new.insert(0,(df.loc[index-i][features].values))\n","            else:\n","              X_new.insert(0,(np.zeros(len(features))))\n","          new_df_x.append(X_new)\n","          new_df_y.append(row['valence'])\n","  return new_df_x, new_df_y"]},{"cell_type":"code","execution_count":9,"metadata":{"executionInfo":{"elapsed":75565,"status":"ok","timestamp":1710357057355,"user":{"displayName":"MARIA ISABEL NUÑEZ BUENO","userId":"06876670372065401003"},"user_tz":-60},"id":"s9EhPU1Q6v0r"},"outputs":[],"source":["X_train_new, y_train_new = new_data(df_train)"]},{"cell_type":"code","execution_count":10,"metadata":{"executionInfo":{"elapsed":269,"status":"ok","timestamp":1710357065368,"user":{"displayName":"MARIA ISABEL NUÑEZ BUENO","userId":"06876670372065401003"},"user_tz":-60},"id":"YA8Z9WdwlWRI"},"outputs":[],"source":["x_train_array = np.array(X_train_new)"]},{"cell_type":"code","execution_count":11,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":6,"status":"ok","timestamp":1710357067520,"user":{"displayName":"MARIA ISABEL NUÑEZ BUENO","userId":"06876670372065401003"},"user_tz":-60},"id":"Ii7nP5zLlkuJ","outputId":"21a77921-09d5-4fdb-fd1a-df708183583a"},"outputs":[{"data":{"text/plain":["(9702, 8, 10)"]},"execution_count":11,"metadata":{},"output_type":"execute_result"}],"source":["x_train_array.shape"]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":223,"status":"ok","timestamp":1710331480514,"user":{"displayName":"MARIA ISABEL NUÑEZ BUENO","userId":"06876670372065401003"},"user_tz":-60},"id":"sgaJbfA7nZ2X","outputId":"3ac241b3-2ac1-43ac-f4d3-a774b8cc9523"},"outputs":[{"data":{"text/plain":["array([[5, 0, -0.6064562300110155, -0.35049734610679684,\n","        -0.3299789587223714, -0.161625313002697, -0.3026979329475962,\n","        -0.44100151427013184, -0.6868633739853445, 1.0],\n","       [5, 1, -0.6064562300110155, -0.35049734610679684,\n","        -0.3299789587223714, 1.992984979946306, -0.3026979329475962,\n","        -0.44100151427013184, -0.6868633739853445, 1.0],\n","       [5, 1, -0.6064562300110155, -0.35049734610679684,\n","        -0.3299789587223714, 1.0384688545529142, -0.3026979329475962,\n","        -0.44100151427013184, -0.6868633739853445, 1.0],\n","       [5, 0, -0.6064562300110155, -0.35049734610679684,\n","        -0.3299789587223714, 1.1994079450021786, -0.3026979329475962,\n","        -0.44100151427013184, -0.6868633739853445, 1.0],\n","       [5, 0, -0.6064562300110155, -0.35049734610679684,\n","        -0.3299789587223714, 2.185055638841716, -0.3026979329475962,\n","        -0.44100151427013184, -0.6868633739853445, 1.0],\n","       [5, 0, -0.6064562300110155, -0.35049734610679684,\n","        -0.3299789587223714, 2.4810834995126414, -0.3026979329475962,\n","        -0.44100151427013184, -0.6868633739853445, 1.0],\n","       [5, 0, -0.8544614012026223, -0.35049734610679684,\n","        -0.3299789587223714, 1.1579918405515044, -0.3026979329475962,\n","        -0.44100151427013184, -0.6868633739853445, 1.0],\n","       [5, 0, -0.4164677379377234, -0.35049734610679684,\n","        -1.2162197008018591, 2.249959399843275, -0.3026979329475962,\n","        -0.44100151427013184, -0.6960349276778455, 0.0]], dtype=object)"]},"execution_count":65,"metadata":{},"output_type":"execute_result"}],"source":["x_train_array[0]"]},{"cell_type":"code","execution_count":12,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":5,"status":"ok","timestamp":1710357072972,"user":{"displayName":"MARIA ISABEL NUÑEZ BUENO","userId":"06876670372065401003"},"user_tz":-60},"id":"emXcJr6er4BT","outputId":"b9b9448e-8d68-48a6-e182-eda30bdd3633"},"outputs":[{"data":{"text/plain":["(9702, 1)"]},"execution_count":12,"metadata":{},"output_type":"execute_result"}],"source":["y_train_new_df = pd.DataFrame (y_train_new)\n","y_train_array = y_train_new_df.values\n","y_train_array.shape"]},{"cell_type":"markdown","metadata":{"id":"CZgvCqrI_uiq"},"source":["## Entrenamiento de la lstm"]},{"cell_type":"code","execution_count":20,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":44831,"status":"ok","timestamp":1710357623885,"user":{"displayName":"MARIA ISABEL NUÑEZ BUENO","userId":"06876670372065401003"},"user_tz":-60},"id":"NceFC5y2_086","outputId":"81b0d7e8-075e-4dfc-a8c6-3c315510c6bc"},"outputs":[{"name":"stdout","output_type":"stream","text":["Epoch 1/10\n","243/243 [==============================] - 6s 14ms/step - loss: 2.1837 - val_loss: 1.0986\n","Epoch 2/10\n","243/243 [==============================] - 2s 8ms/step - loss: 1.0986 - val_loss: 1.0986\n","Epoch 3/10\n","243/243 [==============================] - 2s 8ms/step - loss: 1.0986 - val_loss: 1.0986\n","Epoch 4/10\n","243/243 [==============================] - 2s 7ms/step - loss: 1.0986 - val_loss: 1.0986\n","Epoch 5/10\n","243/243 [==============================] - 2s 7ms/step - loss: 1.0986 - val_loss: 1.0986\n","Epoch 6/10\n","243/243 [==============================] - 2s 7ms/step - loss: 1.0986 - val_loss: 1.0986\n","Epoch 7/10\n","243/243 [==============================] - 2s 8ms/step - loss: 1.0986 - val_loss: 1.0986\n","Epoch 8/10\n","243/243 [==============================] - 3s 11ms/step - loss: 1.0986 - val_loss: 1.0986\n","Epoch 9/10\n","243/243 [==============================] - 2s 8ms/step - loss: 1.0986 - val_loss: 1.0986\n","Epoch 10/10\n","243/243 [==============================] - 2s 9ms/step - loss: 1.0986 - val_loss: 1.0986\n","61/61 [==============================] - 0s 4ms/step - loss: 1.0986\n","Loss en datos de validación: 1.098612666130066\n"]}],"source":["# Dividir los datos en conjuntos de entrenamiento y prueba\n","# Escalado de características\n","X_train, X_val, y_train, y_val = train_test_split(x_train_array, y_train_array, test_size=0.2, random_state=42)\n","\n","# Definir el modelo LSTM\n","model = Sequential([\n","    LSTM(units=64, input_shape=(x_train_array.shape[1], x_train_array.shape[2])),  # 7 días de datos, 11 características\n","    Dense(units=3),  # Una neurona de salida para la predicción de valencia\n","    Activation('softmax')\n","])\n","\n","x_train_tensor = tf.convert_to_tensor(X_train, dtype=tf.float32)\n","y_train_tensor = tf.convert_to_tensor(y_train, dtype=tf.float32)\n","X_val_tensor = tf.convert_to_tensor(X_val, dtype=tf.float32)\n","y_val_tensor = tf.convert_to_tensor(y_val, dtype=tf.float32)\n","\n","# Compilar el modelo\n","model.compile(optimizer='adam', loss='sparse_categorical_crossentropy')\n","\n","# Entrenar el modelo\n","model.fit(x_train_tensor, y_train_tensor, validation_data=(X_val_tensor, y_val_tensor), epochs=10, batch_size=32)\n","\n","# Evaluar el modelo en los datos de validación\n","loss = model.evaluate(X_val_tensor, y_val_tensor)\n","print(\"Loss en datos de validación:\", loss)"]},{"cell_type":"markdown","metadata":{"id":"NbpkSgOf4rCz"},"source":["## Crear el csv con las predicciones a partir del csv de test"]},{"cell_type":"code","execution_count":21,"metadata":{"executionInfo":{"elapsed":903,"status":"ok","timestamp":1710357658583,"user":{"displayName":"MARIA ISABEL NUÑEZ BUENO","userId":"06876670372065401003"},"user_tz":-60},"id":"DkxVcAS84chP"},"outputs":[],"source":["# Read the test.csv file\n","test_df = pd.read_csv('/content/drive/MyDrive/Kaggle/test.csv')"]},{"cell_type":"code","execution_count":22,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":242,"status":"ok","timestamp":1710357660136,"user":{"displayName":"MARIA ISABEL NUÑEZ BUENO","userId":"06876670372065401003"},"user_tz":-60},"id":"Zam7_zTp_vTB","outputId":"cf85ccf4-5882-4adb-9407-70a854f5922d"},"outputs":[{"name":"stdout","output_type":"stream","text":["id                     0\n","date                   0\n","is_weekend             0\n","steps_total         6063\n","distance           11283\n","sleep              10576\n","app_usage          14521\n","home_cluster       22711\n","clusters_count     21445\n","t_sport            11422\n","practiced_sport    11422\n","dtype: int64\n"]}],"source":["print(test_df.isnull().sum())"]},{"cell_type":"code","execution_count":23,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":603,"status":"ok","timestamp":1710357664411,"user":{"displayName":"MARIA ISABEL NUÑEZ BUENO","userId":"06876670372065401003"},"user_tz":-60},"id":"H2gZtYnH9_yx","outputId":"ee3de64b-f6ee-4549-d8a7-294da5621c3d"},"outputs":[{"name":"stdout","output_type":"stream","text":["id                 0\n","date               0\n","is_weekend         0\n","steps_total        0\n","distance           0\n","sleep              0\n","app_usage          0\n","home_cluster       0\n","clusters_count     0\n","t_sport            0\n","practiced_sport    0\n","dtype: int64\n"]}],"source":["procesado_datos(test_df)\n","print(test_df.isnull().sum())"]},{"cell_type":"code","execution_count":37,"metadata":{"executionInfo":{"elapsed":381,"status":"ok","timestamp":1710358592214,"user":{"displayName":"MARIA ISABEL NUÑEZ BUENO","userId":"06876670372065401003"},"user_tz":-60},"id":"hXqmPzcJRY5_"},"outputs":[],"source":["import numpy as np\n","import pandas as pd\n","from sklearn.preprocessing import MinMaxScaler\n","from tensorflow.keras.models import Sequential\n","from tensorflow.keras.layers import LSTM, Dense\n","from sklearn.model_selection import train_test_split\n","import tensorflow as tf\n","\n","def new_data_test(df):\n","  new_df_x = []\n","  features = ['id','is_weekend', 'steps_total', 'distance', 'sleep', 'app_usage', 'home_cluster', 'clusters_count', 't_sport', 'practiced_sport']\n","  for index, row in df.iterrows():\n","        id_paciente = row['id']\n","        index_num = np.arange(0,7,1)\n","        if(index > 6):\n","          X_new = []\n","          X_new.insert(0,df.loc[index][features].values)\n","          for i in range(1,8,1):\n","            if (df.loc[index-i]['id']==id_paciente):\n","              X_new.insert(0,(df.loc[index-i][features].values))\n","            else:\n","              X_new.insert(0,(np.zeros(len(features))))\n","          new_df_x.append(X_new)\n","        else:\n","          X_new = []\n","          X_new.insert(0,df.loc[index][features].values)\n","          for i in range(1,8,1):\n","              X_new.insert(0,(np.zeros(len(features))))\n","          new_df_x.append(X_new)\n","  return new_df_x"]},{"cell_type":"code","execution_count":38,"metadata":{"executionInfo":{"elapsed":171709,"status":"ok","timestamp":1710358765683,"user":{"displayName":"MARIA ISABEL NUÑEZ BUENO","userId":"06876670372065401003"},"user_tz":-60},"id":"VDBViSvCQ7Tr"},"outputs":[],"source":["X_test_new = new_data_test(test_df)\n","x_test_array = np.array(X_test_new)\n","x_test_array.shape\n","x_test_tensor = tf.convert_to_tensor(x_test_array, dtype=tf.float32)"]},{"cell_type":"code","execution_count":42,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":3310,"status":"ok","timestamp":1710358949088,"user":{"displayName":"MARIA ISABEL NUÑEZ BUENO","userId":"06876670372065401003"},"user_tz":-60},"id":"ymVWZnkeVZs9","outputId":"d72ef17b-9ffc-4f4b-965b-f2dde6d0aad1"},"outputs":[{"name":"stdout","output_type":"stream","text":["829/829 [==============================] - 3s 3ms/step\n"]}],"source":["# test_df.drop('date',axis=1, inplace = True)\n","# Hacer predicciones sobre el conjunto de prueba para todo el rango de fechas\n","test_predictions = model.predict(x_test_tensor)\n"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"7HlpX6l7VmqE"},"outputs":[],"source":[]},{"cell_type":"code","execution_count":39,"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":608},"executionInfo":{"elapsed":5756,"status":"error","timestamp":1710358876553,"user":{"displayName":"MARIA ISABEL NUÑEZ BUENO","userId":"06876670372065401003"},"user_tz":-60},"id":"V-bnkMbe7tGZ","outputId":"30205bf1-4a80-48b5-8282-86e09f2defe1"},"outputs":[{"name":"stdout","output_type":"stream","text":["829/829 [==============================] - 2s 3ms/step\n"]},{"ename":"ValueError","evalue":"Expected a 1D array, got an array with shape (26516, 3)","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3801\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3802\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3803\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n","\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n","\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n","\u001b[0;31mKeyError\u001b[0m: 'valence'","\nThe above exception was the direct cause of the following exception:\n","\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pandas/core/frame.py\u001b[0m in \u001b[0;36m_set_item_mgr\u001b[0;34m(self, key, value)\u001b[0m\n\u001b[1;32m   4140\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 4141\u001b[0;31m             \u001b[0mloc\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_info_axis\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   4142\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3803\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3804\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3805\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mKeyError\u001b[0m: 'valence'","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)","\u001b[0;32m<ipython-input-39-f5ae906afec8>\u001b[0m in \u001b[0;36m<cell line: 10>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      8\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      9\u001b[0m \u001b[0;31m# Add the valence feature with the results\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 10\u001b[0;31m \u001b[0minitial_test_df\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'valence'\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtest_predictions\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     11\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     12\u001b[0m \u001b[0;31m# Load the test_prediction.csv file\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pandas/core/frame.py\u001b[0m in \u001b[0;36m__setitem__\u001b[0;34m(self, key, value)\u001b[0m\n\u001b[1;32m   3978\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3979\u001b[0m             \u001b[0;31m# set column\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3980\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_set_item\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3981\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3982\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_setitem_slice\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkey\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mslice\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pandas/core/frame.py\u001b[0m in \u001b[0;36m_set_item\u001b[0;34m(self, key, value)\u001b[0m\n\u001b[1;32m   4185\u001b[0m                     \u001b[0mvalue\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtile\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mvalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mexisting_piece\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mT\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   4186\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 4187\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_set_item_mgr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   4188\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   4189\u001b[0m     def _set_value(\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pandas/core/frame.py\u001b[0m in \u001b[0;36m_set_item_mgr\u001b[0;34m(self, key, value)\u001b[0m\n\u001b[1;32m   4142\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   4143\u001b[0m             \u001b[0;31m# This item wasn't present, just insert at end\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 4144\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_mgr\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0minsert\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_info_axis\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkey\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   4145\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   4146\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_iset_item_mgr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mloc\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pandas/core/internals/managers.py\u001b[0m in \u001b[0;36minsert\u001b[0;34m(self, loc, item, value)\u001b[0m\n\u001b[1;32m   1408\u001b[0m             \u001b[0mvalue\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mT\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1409\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mvalue\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1410\u001b[0;31m                 raise ValueError(\n\u001b[0m\u001b[1;32m   1411\u001b[0m                     \u001b[0;34mf\"Expected a 1D array, got an array with shape {value.T.shape}\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1412\u001b[0m                 )\n","\u001b[0;31mValueError\u001b[0m: Expected a 1D array, got an array with shape (26516, 3)"]}],"source":["\n","# Print the predictions\n","# Read the initial test.csv file\n","initial_test_df = pd.read_csv('/content/drive/MyDrive/Kaggle/test.csv')\n","\n","# Add the valence feature with the results\n","initial_test_df['valence'] = test_predictions\n","\n","# Load the test_prediction.csv file\n","test_prediction_df = pd.read_csv('/content/drive/MyDrive/Kaggle/test_prediction.csv')\n","\n","# Merge the test_prediction_df with initial_test_df on 'id' and 'date'\n","# Merge the initial_test_df with test_prediction_df on 'id' and 'date'\n","# Realizar el merge\n","df_merged = pd.merge(test_prediction_df, initial_test_df[['valence', 'date', 'id']], on=['date', 'id'], how='left')\n","\n","\n","# Display the updated dataframe\n","print(df_merged)"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"HMcGmwbJ6unf"},"outputs":[],"source":["# Paso 1: Renombrar las columnas\n","df_merged.rename(columns={'id_kaggle': 'Id', 'valence': 'Category'}, inplace=True)\n","\n","# Paso 2: Convertir y ajustar la columna 'Category'\n","# Convertir 'Category' a entero para eliminar cualquier decimal, luego a string\n","df_merged['Category'] = df_merged['Category'].astype(int).astype(str)\n","# Añadir comillas simples alrededor de los valores de 'Category'\n","df_merged['Category'] = \"'\" + df_merged['Category'] + \"'\"\n","\n","# Paso 3: Seleccionar solo las columnas de interés (Id y Category)\n","df_final = df_merged[['Id', 'Category']]\n","\n","# Paso 4: Guardar el DataFrame en un archivo CSV\n","df_final.to_csv('/content/drive/MyDrive/Kaggle/output_10_interpolate_rf_gs.csv', index=False)\n"]}],"metadata":{"colab":{"provenance":[]},"kernelspec":{"display_name":"Python 3","name":"python3"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.11.2"}},"nbformat":4,"nbformat_minor":0}
